<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:text="20:00"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="14 April 2025"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/fwashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="46dp"
        android:fontFamily="sans-serif-medium"
        android:text="Face Wash:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <Spinner
        android:id="@+id/faceSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:background="#C1C1C1"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        app:layout_constraintBaseline_toBaselineOf="@+id/fwashText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cleanserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cleanser:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fwashText" />

    <Spinner
        android:id="@+id/cleanserSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:background="#C0C0C0"
        app:layout_constraintBaseline_toBaselineOf="@+id/cleanserText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/serumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Serum:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanserText" />

    <Spinner
        android:id="@+id/serumSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:background="#BFBFBF"
        app:layout_constraintBaseline_toBaselineOf="@+id/serumText"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/moisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Moisturiser:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serumText" />

    <Spinner
        android:id="@+id/moisSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginEnd="24dp"
        android:background="#BEBEBE"
        app:layout_constraintBaseline_toBaselineOf="@+id/moisText"
        app:layout_constraintEnd_toEndOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="327dp"
        android:layout_height="35dp"
        android:layout_marginTop="66dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moisText" />

    <TextView
        android:id="@+id/skinfeelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-light"
        android:text="How does your skin feel today?"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBar" />

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="56dp"
        android:layout_height="60dp"
        android:layout_marginTop="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinfeelText"
        app:layout_constraintVertical_bias="0.162"
        app:srcCompat="@drawable/plusbutton" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginStart="356dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubutton" />
</androidx.constraintlayout.widget.ConstraintLayout>