<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextClock
        android:id="@+id/timeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="sans-serif-black"
        android:format12Hour="@null"
        android:format24Hour="HH:mm"
        android:text="20:00"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextClock
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:format12Hour="@null"
        android:format24Hour="dd MMMM yyyy"
        android:text="14 April 2025"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeText" />

    <TextView
        android:id="@+id/fwashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="46dp"
        android:fontFamily="sans-serif-medium"
        android:text="Face Wash:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <Spinner
        android:id="@+id/faceSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:background="#C1C1C1"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/cleanserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Cleanser:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fwashText" />

    <Spinner
        android:id="@+id/cleanserSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="#C0C0C0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/faceSpinner" />

    <TextView
        android:id="@+id/serumText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Serum:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanserText" />

    <Spinner
        android:id="@+id/serumSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:background="#BFBFBF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cleanserSpinner" />

    <TextView
        android:id="@+id/moisText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="58dp"
        android:fontFamily="sans-serif-medium"
        android:text="Moisturiser:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serumText" />

    <Spinner
        android:id="@+id/moisSpinner"
        android:layout_width="154dp"
        android:layout_height="46dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:background="#BEBEBE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/serumSpinner" />

    <SeekBar
        android:id="@+id/skinBar"
        android:layout_width="327dp"
        android:layout_height="35dp"
        android:layout_marginTop="108dp"
        android:max="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moisText" />

    <TextView
        android:id="@+id/skinfeelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="sans-serif-light"
        android:text="How does your skin feel today?"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinBar" />

    <ImageView
        android:id="@+id/addBtn"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_marginStart="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/submitBtn"
        app:layout_constraintHorizontal_bias="0.464"
        app:layout_constraintStart_toEndOf="@+id/cameraBtn"
        app:layout_constraintTop_toBottomOf="@+id/skinfeelText"
        app:srcCompat="@drawable/plusbutton" />

    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="38dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menubutton" />

    <ImageView
        android:id="@+id/submitBtn"
        android:layout_width="51dp"
        android:layout_height="59dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinfeelText"
        app:layout_constraintVertical_bias="0.533"
        app:srcCompat="@drawable/check" />

    <TextView
        android:id="@+id/emojiTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="😇"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/cameraBtn"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:scaleX="1.25"
        android:scaleY="1.25"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/skinfeelText"
        app:layout_constraintVertical_bias="0.491"
        app:srcCompat="@drawable/camera" />
</androidx.constraintlayout.widget.ConstraintLayout>